# These don't have to be under a section
window.title=my window
window.width=500
window.height=500
window.topmost=true

# Class  Name (for parenting) 
#  ↓       ↓ 
[Button:button1]
text=I am a button!
# Default for pos is 10
x=10
y=10
width=100
height=100
# Cmd will run on the command line, lua will run with standard PUC-Lua 54 runtime
onClicked.lua=res\clicked.lua
onClicked.cmd=echo File made with CMD! > clicked_cmd.txt
# A RGB value to represent the foreColor, in this case it is the text. Set it to inherit to have the same color as its parent.
foreColor=255,0,0

[Label:label1]
text=<-- that is a button!
x=120
y=10

[PictureBox:picture1]
x=10
y=120
# Image is a square but the sizes are not
width=100
height=100
# This will zoom the image to a square. others are: tile, stretch, center. try changing it to stretch!
sizing=zoom
# Path to the image, can be a URL
path=res\woes.png

[GroupBox:group1]
text=Some controls
y=220
x=10
width=200
height=100
# An RGB value for the background color of the control. Change it to inherit and see what happens!
backColor=0,255,0

[CheckBox:chk1]
text=Is picture cool?
# Its default state
checked=true
x=20
y=20
# Checkbox will be inside the group
parent=group1

[RadioButton:radbtn1]
text=Radio button!
x=20
y=40
parent=group1

[TabControl:tbs]
x=225
y=25
width=200
height=200

[TabPage:tab1]
title=Tab 1
parent=tbs

[TabPage:tab2]
title=Tab 2
parent=tbs

[CheckBox:chk2]
text=This is in Tab1!
# Its default state
checked=true
x=10
y=10
# Checkbox will be inside the group
parent=tbs.tab1

[ListBox:list]
width=50
height=180
x=0
y=0
parent=tbs.tab2
items=This,is,a,selection,box,!